{
  "name": "fabric-api",
  "version": "1.0.0",
  "description": "REST API to interact with Fabric chaincode",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "fabric-ca-client": "^2.2.20",
    "fabric-network": "^2.2.20"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
